# tests-examples

./: .gitignore  Jenkinsfile  README.md  pom.xml
basic-functions/: pom.xml
basic-functions/src/main/java/exercises/: Customer.java  CustomerMain.java  Employees.java  Example.java  MemberNames.java  MitArbeiter.java  NumberExample.java  StreamBuilders.java
basic-functions/src/main/java/genericExercises/: Application.java  Container.java
basic-functions/src/main/java/generics/: GenericFunctions.java  GenericsType.java  MultipleParameter.java  SimpleExample.java  Test.java
basic-functions/src/main/java/interview/: Accountant.java  Application.java  Employee.java  HRManager.java  LongestSubstring.java  RemoveDuplicateElements.java  ReverseNumber.java  SortListStrings.java  TwoMaxValuesInArray.java
basic-functions/src/main/java/models/: Animal.java  Dog.java  Employee.java  JavaExample.java  MathTeacher.java  MyInterface.java  MyInterface2.java  MyNestedClass.java  Person.java  Teacher.java
basic-functions/src/main/java/streams/: App.java  People.java  Workers.java
src/main/java/com/endava/: Account.java  Student.java  StudentId.java  University.java
src/main/java/com/mapping/: Car.java
src/test/java/com/calendar/: CalendarSelection.java
src/test/java/com/concepts/: ArrayListCompare.java  ArrayListDemo.java  ArrayListIteration.java  ArrayListMethods.java  GenericArrayList.java  RemoveDuplicateElements.java  SynchronizedArrayList.java  VirtualCapacity.java
src/test/java/com/concepts/HashMapConcepts/: Example.java  HashMapBasics.java  HashMapCompare.java  HashMapConcepts.java  HashMapSync.java  HashMapToArrayList.java  Phonebook.java  PhonebookImpl.java
src/test/java/com/concepts/arrays/: ArrayListCompare.java  ArrayListDemo.java  ArrayListIteration.java  ArrayListMethods.java  GenericArrayList.java  RemoveDuplicateElements.java  SynchronizedArrayList.java  VirtualCapacity.java
src/test/java/com/concepts/jdbc/: JdbcConnection.java  JdbiConnection.java
src/test/java/com/endava/: AccountTest.java  CheckCar.java  CheckCarTest.java  CheckConversion.java  CheckJSONFileTest.java  StudentTest.java
src/test/java/com/fe/: BasicActions.java  DropdownSelect.java  ElementDisplayed.java  ElementsState.java  IdXPATHDemo.java  MultipleSelect.java  NavigatingBetweenPages.java  RadioButtonsAndCheckBoxes.java  TestClass.java  WorkingWithElementsList.java
src/test/java/com/methods/: ElementListDemo.java  GenericMethods.java  GenericMethodsDemo.java  GetAttributeDemo.java  GetTextDemo.java
src/test/java/com/waitTypes/: AutocompleteDemo.java  ExplicitWaitDemo.java  ImplicitWaitDemo.java  WaitTypes.java
src/test/resources/: log4j2.xml
src/test/resources/testData/: car.json
ui-framework/: pom.xml
ui-framework/src/main/java/Pages/: SearchPage.java  SearchPageFactory.java
ui-framework/src/test/java/tests/: FrameworkTestCase.java  TakeScreenshotCase.java
ui-framework/src/test/java/utilities/: PageObjectModel.java
ui-testing/: pom.xml
ui-testing/src/main/java/Enums/: DriverTyppeEnum.java
ui-testing/src/main/java/Utils/: BasePage.java  ConfigurationConstants.java  DriverFactory.java
